{
  "version": 2,
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "catalogue/**",
          "db/**",
          "data.mjs",
          "public/**",
          "server/**"
        ]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/optimized/([a-z-]+-[0-9]+\\.[a-f0-9]{12}\\.webp)",
      "dest": "api/index.mjs"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.mjs"
    },
    {
      "src": "/app(.*)",
      "dest": "api/index.mjs"
    },
    {
      "src": "/index.html",
      "dest": "api/index.mjs"
    },
    {
      "src": "/",
      "dest": "public/landing.html"
    },
    {
      "src": "/landing",
      "dest": "public/landing.html"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
